# loda

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-arm64-v8a-release.apk  app-armeabi-v7a-release.apk  app-release.aab  app-x86-release.apk  app-x86_64-release.apk  output.json
app/src/androidTest/java/com/mrap/loda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  loda.cpp  loda1.cpp  loda2.cpp  native-lib.cpp  sampletoload.cpp
app/src/main/cpp/ndk-samples/native-activity/: CMakeLists.txt  main.cpp
app/src/main/cpp/sampletoload/: CMakeLists.txt  sampletoload.cpp
app/src/main/cpp/triangle/: CMakeLists.txt  main.cpp
app/src/main/java/com/mrap/loda/: FileChooser.java  Loda.java  LodaActivity.java  LodaActivity1.java  LodaJni.java  MainActivity.java  MainActivity2.java  Util.java
app/src/main/res/drawable/: button.xml  divider.xml  ic_button.xml  ic_launcher_foreground.xml  touchable.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  file_chooser.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
app/src/test/java/com/mrap/loda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
